<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - anchor Nav</title>
<style>
/* temporary css */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,textarea,input,select,textarea,button,pre{margin:0;padding:0}
html,body{width:100%;height:100%}
body{position:relative;min-width:1280px}
body,input,select,textarea,button,th,td{font-family:'돋움','Dotum',sans-serif,'Apple SD Gothic Neo';font-size:11px;color:#555}
fieldset,img{border:0 none}
ul,ol,dl,li{list-style:none}
li{vertical-align:top}
hr{display:none}
input,select,textarea,button{vertical-align:top}
button,input[type=button]{overflow:visible;border:0;background-color:transparent;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
input[type="text"],input[type="password"],button{-webkit-appearance:none;border:0 none;border-radius:0;background:none}
button span{position:relative}
address,caption,em{font-style:normal}
a{color:#555;cursor:pointer}
a,a:active,a:hover{text-decoration:none}
table{border-collapse:collapse;border-spacing:0}
ins{text-decoration:none}
.blind,legend,caption span{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:999px;white-space:nowrap}
.sp{display:inline-block;overflow:hidden;width:10px;height:10px;background:url(img/sp.png) no-repeat;line-height:999px;vertical-align:top}

#wrapper{position:relative;min-width:1320px;min-height:100%;margin:0 auto;background:#f4f4f4}
#header{position:relative;height:130px;background:#191919}
#container{min-height:100%;margin:-100px 0 -80px;padding:100px 0 80px;box-sizing:border-box}
#content{width:940px;margin:0 auto;padding:30px 0}
#footer{height:80px;border-top:1px solid #dfdfdf;background:#191919}

.anchor_nav_wrap #content{width:auto;padding:0}
.section{height:229px;background-image:url(img/bg_visual.jpg);background-position:50% 0;background-repeat:no-repeat}
.section.type2{height:835px;background-image:url(img/bg_section01.jpg)}
.section.type3{height:792px;background-image:url(img/bg_section02.jpg)}
.section.type4{height:1813px;background-image:url(img/bg_section03.jpg)}
.section.type5{height:355px;background-image:url(img/bg_section04.jpg)}

.quick_menu{position:absolute;top:400px;right:5px;z-index:10;padding:62px 2px 2px;background:#000}
.quick_fixed{position:fixed;top:41px}
.quick_list{padding:13px 0 9px;background:url(img/bg_quick_menu.jpg) no-repeat; background-size:cover}
.quick_list a{display:block;padding:12px 11px 11px 16px}
.quick_menu .sp{height:17px}
.quick_menu .btn_top{position:absolute;top:2px;left:2px;padding:0}
.quick_menu .btn_top .sp{display:block;width:157px;height:60px;background-position:0 -57px}
.quick_menu .btn_top:hover .sp,
.quick_menu .btn_top:active .sp,
.quick_menu .btn_top.active .sp {background-position:-159px -57px}
.quick_menu .requirements .sp{width:130px;background-position:0 0}
.quick_menu .requirements.active .sp,
.quick_menu .requirements.active:hover .sp,
.quick_menu .requirements.active:active .sp{background-position:0 -19px}
.quick_menu .requirements:hover .sp,
.quick_menu .requirements:active .sp{background-position:0 -38px}
.quick_menu .benefits .sp{width:90px;background-position:-132px 0}
.quick_menu .benefits.active .sp,
.quick_menu .benefits.active:hover .sp,
.quick_menu .benefits.active:active .sp{background-position:-132px -19px}
.quick_menu .benefits:hover .sp,
.quick_menu .benefits:active .sp{background-position:-132px -38px}
.quick_menu .apply .sp{width:70px;background-position:-224px 0}
.quick_menu .apply.active .sp,
.quick_menu .apply.active:hover .sp,
.quick_menu .apply.active:active .sp{background-position:-224px -19px}
.quick_menu .apply:hover .sp,
.quick_menu .apply:active .sp{background-position:-224px -38px}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper" class="anchor_nav_wrap">
    <!-- header [s] -->
    <div id="header" role="banner"></div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div id="content" role="main">
            <div class="quick_menu">
                <strong class="blind">quick menu</strong>
                <ul class="quick_list">
                <li><a href="#requirements" class="requirements active"><span class="sp">01 REQUIREMENTS</span></a></li>
                <li><a href="#benefits" class="benefits"><span class="sp">02 BENEFITS</span></a></li>
                <li><a href="#apply" class="apply"><span class="sp">03 APPLY</span></a></li>
                <li><a href="#" class="btn_top"><span class="sp">Go to top</span></a></li>
                </ul>
            </div>
            <div class="section"></div>
            <div class="section type2" id="requirements"></div>
            <div class="section type3" id="benefits"></div>
            <div class="section type4" id="apply"></div>
            <div class="section type5"></div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer" role="contentinfo"></div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script>
(function (win, $) {
    'use strict';
    win.stProject = win.stProject || {};
    win.stProject.anchorNav = function (args) {
        var defParams = {
            quick : '.quick_menu',
            quickList : '.quick_list',
            btnTop : '.btn_top',
            activeClass : 'active',
            fixedClass : 'quick_fixed'
        };
        this.opts = $.extend({}, defParams, (args || {}));
        if (!(this.quick = $(this.opts.quick)).length) return;
        this.init();
    };
    win.stProject.anchorNav.prototype = {
        init : function () {
            this.setElements();
            this.createOffset();
            this.scrollFunc();
            this.bindEvents();
        },
        setElements : function () {
            this.quickList = this.quick.find(this.opts.quickList);
            this.quickChild = this.quickList.children();
            this.quickBtns = this.quickChild.find('a').filter(function () {
                var target = $(this),
                    targetHref = target.attr('href');
                if (!$(targetHref).length) return false;
                return true;
            });
            this.quickTop = this.quickChild.find(this.opts.btnTop);
			
        },
        createOffset : function () {
            this.offsetArrays = [];
            for (var i = 0, max = this.quickBtns.length; i < max; i++) {
                var target = $(this.quickBtns.eq(i).attr('href'));
                this.offsetArrays.push(target.offset().top);
            }
            this.quickOffsetTop = this.quick.offset().top - 41;
        },
        bindEvents : function () {
            this.quickBtns.on('click', $.proxy(this.onClickFunc, this));
            this.quickTop.on('click', $.proxy(this.onClickTopFunc, this));
            $(win).on('scroll', $.proxy(this.scrollFunc, this));
        },
        onClickFunc : function (e) {
            e.preventDefault();
            var target = $(e.currentTarget);
            this.currentIndex = this.quickBtns.index(target);
            $('html, body').stop().animate({
                scrollTop : this.offsetArrays[this.currentIndex]
            });
        },
        onClickTopFunc : function (e) {
            e.preventDefault();
            $('html, body').stop().animate({
                scrollTop : 0
            });
        },
        scrollFunc : function () {
            this.quickFixedFunc();
            win.clearTimeout(this.scrollEndTime);
            this.scrollEndTime = win.setTimeout($.proxy(this.scrollEndFunc, this), 150);
        },
        quickFixedFunc : function () {
            var winTop = $(win).scrollTop();
            if (winTop >= this.quickOffsetTop) {
                if (!this.quick.hasClass(this.opts.fixedClass)) {
                    this.quick.addClass(this.opts.fixedClass);
                }
            } else {
                if (this.quick.hasClass(this.opts.fixedClass)) {
                    this.quick.removeClass(this.opts.fixedClass);
                }
            }
        },
        scrollEndFunc : function () {
            var winTop = $(win).scrollTop();
            for (var i = 0, max = this.offsetArrays.length; i < max; i++) {
                if (winTop >= this.offsetArrays[i]) {
                    this.activeIndex = i;
                } else if (winTop < this.offsetArrays[0]) {
                    this.activeIndex = null;
                }
            }
            this.quickActiveFunc();
        },
        quickActiveFunc : function () {
            if (this.activeIndex === null) {
                this.quickBtns.removeClass(this.opts.activeClass);
            } else {
                this.quickBtns.removeClass(this.opts.activeClass);
                this.quickBtns.eq(this.activeIndex).addClass(this.opts.activeClass);
            }
        }
    };
    $(function () {
        win.stAnchorNav = new win.stProject.anchorNav();
    });
})(window, window.jQuery);
</script>
</div>
</body>
</html>
