<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - outside</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc;}
.layer_area{display:none;position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%}
.layer_area .layer_dimmed{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:#000;opacity:0.3;filter:alpha(opacity=30);}
.layer_pos{position:absolute;left:50%;top:50%;width:400px;height:400px;margin:-220px 0 0 -220px;padding:20px;background:#fff}
.layer_close{position:absolute;right:20px;top:20px}
.blind_focus{position:absolute;left:0;top:0;width:1px;height:1px;}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="btn_pos js-btn_pos b1"><button>레이어 띄우기1</button></div>
        <div class="layer_area js-layer_area" style="display:block">
            <span class="layer_dimmed">&nbsp;</span>
            <div class="layer_pos">
                <ul>
                    <li>내용1<a href="#">링크</a></li>
                    <li>내용2</li>
                    <li>내용3</li>
                    <li>내용4</li>
                    <li>내용5</li>
                </ul>
                <p class="layer_close"><button>닫기</button></p>
            </div>
        </div>
        <div class="btn_pos js-btn_pos b2"><button>레이어 띄우기2</button></div>
        <div class="btn_pos js-btn_pos b3"><button>레이어 띄우기3</button></div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="../js/libs/jquery.ba-outside-events.min.js"></script>
<script>
(function (win, $) {
var exam = {
	init : function(){
		this.setElements();
		this.initialFunc();
		this.bindEvents();
	},
	setElements : function(){
		this.layerArea = $('.js-layer_area');
		this.layerPos = this.layerArea.find('.layer_pos');
		this.layerClose = this.layerArea.find('.layer_close button');
		this.btnPos = $('.js-btn_pos button');
	},
	initialFunc : function(){
		var blindSpan = "<span class='blind_focus' tabindex='0'></span>"
		this.layerArea.hide();
		this.layerPos.attr('tabindex','0');
		this.layerPos.before(blindSpan); //span태그 삽입
		this.layerPos.after(blindSpan); //span태그 삽입
		this.prevTag = this.layerPos.prev(); //span태그 가져옴
		this.nextTag = this.layerPos.next(); //span태그 가져옴
	},
	bindEvents : function(){
		this.btnPos.on('click', $.proxy(this.onClickFunc, this));	
		this.layerClose.on('click', $.proxy(this.layerOutside, this));
		this.nextTag.on('focusin', $.proxy(this.nextTagFunc, this));
		this.prevTag.on('focusin', $.proxy(this.prevTagFunc, this));
	},
	outsideEvent : function () {
		this.layerPos.on('clickoutside', $.proxy(this.layerOutside, this));
	},
	nextTagFunc : function(){
		this.layerPos.focus();
	},
	prevTagFunc : function(){
		this.layerClose.focus();
	},
	onClickFunc : function(e){
		this.currentBtn = $(e.currentTarget);
		this.layerArea.show();
		this.layerPos.focus();
		var outsideTime = setTimeout($.proxy(this.outsideEvent, this), 30);
	},
	layerOutside : function(){
		this.layerArea.hide();
		this.currentBtn.focus();
		this.layerPos.off('clickoutside');
	}
}
exam.init();
})(window, window.jQuery);
</script>
</body>
</html>
