<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - thema</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.cast_box{width:880px;margin:0 auto;border:1px solid #ccc}
.cast_tab{}
.cast_tab ul{zoom:1}
.cast_tab ul:after{display:block;clear:both;content:''}
.cast_tab ul li{float:left;width:12.5%;text-align:center}
.cast_tab ul li a{display:block;padding:10px;border-left:1px solid #ccc;background:#f3f3f3;color:#000;text-decoration:none}
.cast_tab ul li:first-child a{border-left:0 none}
.cast_tab ul li.active a{background:#ccc;color:#000}
.cast_cont{border-top:1px solid #ccc}
.cast_article{display:none;height:500px}
.cast_article.active{display:block}
.cast_setting{padding:10px;border-top:1px solid #ccc;zoom:1}
.cast_setting:after{display:block;clear:both;content:''}
.cast_setting .cast_btn{float:left}
.cast_setting .cast_num{float:right;margin-right:5px}
.cast_num .total{font-weight:bold}

.slide_box{position:relative;width:880px;margin:0 auto}
.slide_tab{position:absolute;left:0;bottom:0;right:0;z-index:30;padding:15px 0;font-size:0;line-height:0;text-align:center}
.slide_tab ul{display:inline-block;vertical-align:top}
.slide_tab ul li{float:left;margin:0 3px}
.slide_tab ul li a{display:inline-block;width:12px;height:12px;border-radius:100%;background:#ccc;vertical-align:top}
.slide_tab ul li.active a{background:#000}
.slide_cont{overflow:hidden;position:relative;height:440px}
.slide_article{display:none;position:absolute;left:0;top:0;width:100%;height:440px}
.slide_article.active{display:block}
.slide_article:nth-child(1){background:red}
.slide_article:nth-child(2){background:orange}
.slide_article:nth-child(3){background:yellow}
.slide_article:nth-child(4){background:green}
.slide_article:nth-child(5){background:blue;color:#fff}
.slide_article:nth-child(6){background:skyblue;color:#fff}
.slide_article:nth-child(7){background:navy;color:#fff}
.slide_article:nth-child(8){background:black;color:#fff}
.slide_setting{font-size:0;line-height:0}
.slide_setting .slide_btn button{position:absolute;top:50%;z-index:30;margin:0 20px}
.slide_setting .slide_btn button:nth-child(1){left:0}
.slide_setting .slide_btn button:nth-child(2){right:0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="cast_box">
            <div class="cast_tab">
                <ul>
                    <li class="active"><a href="#thema1">테마1</a></li>
                    <li><a href="#thema2">테마2</a></li>
                    <li><a href="#thema3">테마3</a></li>
                    <li><a href="#thema4">테마4</a></li>
                    <li><a href="#thema5">테마5</a></li>
                    <li><a href="#thema6">테마6</a></li>
                    <li><a href="#thema7">테마7</a></li>
                    <li><a href="#thema8">테마8</a></li>
                </ul>
            </div>
            <div class="cast_cont">
                <div id="thema1" class="cast_article active">컨텐츠1</div>
                <div id="thema2" class="cast_article">컨텐츠2</div>
                <div id="thema3" class="cast_article">컨텐츠3</div>
                <div id="thema4" class="cast_article">컨텐츠4</div>
                <div id="thema5" class="cast_article">컨텐츠5</div>
                <div id="thema6" class="cast_article">컨텐츠6</div>
                <div id="thema7" class="cast_article">컨텐츠7</div>
                <div id="thema8" class="cast_article">컨텐츠8</div>
            </div>
            <div class="cast_setting">
                <div class="cast_btn">
                    <button type="button" class="btn_prev">이전</button><button type="button" class="btn_next">다음</button>
                </div>
                <div class="cast_num"><span class="current">1</span> / <span class="total">8</span></div>
            </div>
        </div>

        <div class="slide_box slide_box1">
            <div class="slide_tab">
                <ul>
                    <li class="active"><a href="#slide1">테마1</a></li>
                    <li><a href="#slide2">테마2</a></li>
                    <li><a href="#slide3">테마3</a></li>
                    <li><a href="#slide4">테마4</a></li>
                    <li><a href="#slide5">테마5</a></li>
                    <li><a href="#slide6">테마6</a></li>
                    <li><a href="#slide7">테마7</a></li>
                    <li><a href="#slide8">테마8</a></li>
                </ul>
            </div>
            <div class="slide_cont">
                <div id="slide1" class="slide_article active">컨텐츠1</div>
                <div id="slide2" class="slide_article">컨텐츠2</div>
                <div id="slide3" class="slide_article">컨텐츠3</div>
                <div id="slide4" class="slide_article">컨텐츠4</div>
                <div id="slide5" class="slide_article">컨텐츠5</div>
                <div id="slide6" class="slide_article">컨텐츠6</div>
                <div id="slide7" class="slide_article">컨텐츠7</div>
                <div id="slide8" class="slide_article">컨텐츠8</div>
            </div>
            <div class="slide_setting">
                <div class="slide_btn">
                    <button type="button" class="btn_prev">이전</button><button type="button" class="btn_next">다음</button>
                </div>
            </div>
        </div>
        <div class="slide_box slide_box2">
            <div class="slide_tab">
                <ul>
                    <li class="active"><a href="#slide1">테마1</a></li>
                    <li><a href="#slide2">테마2</a></li>
                    <li><a href="#slide3">테마3</a></li>
                    <li><a href="#slide4">테마4</a></li>
                    <li><a href="#slide5">테마5</a></li>
                    <li><a href="#slide6">테마6</a></li>
                    <li><a href="#slide7">테마7</a></li>
                    <li><a href="#slide8">테마8</a></li>
                </ul>
            </div>
            <div class="slide_cont">
                <div id="slide1" class="slide_article active">컨텐츠1</div>
                <div id="slide2" class="slide_article">컨텐츠2</div>
                <div id="slide3" class="slide_article">컨텐츠3</div>
                <div id="slide4" class="slide_article">컨텐츠4</div>
                <div id="slide5" class="slide_article">컨텐츠5</div>
                <div id="slide6" class="slide_article">컨텐츠6</div>
                <div id="slide7" class="slide_article">컨텐츠7</div>
                <div id="slide8" class="slide_article">컨텐츠8</div>
            </div>
            <div class="slide_setting">
                <div class="slide_btn">
                    <button type="button" class="btn_prev">이전</button><button type="button" class="btn_next">다음</button>
                </div>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="../js/apps/common.js"></script>
<script>
(function (win, $) {
    'use strict';
    win.stProject = win.stProject || {};
    win.stProject.common = win.stProject.common || {};

    var UTIL = win.stProject.common.util;
    // prototype 호출구문
    win.tabControl = function (container,args) {
        this.opts = $.extend({}, (args || {}));
        if(!(this.obj = $(container)).length) return;
        this.init();
    };
    
    // prototype 선언구문
    win.tabControl.prototype = {
        init : function () {
            this.setElements();
            this.bindEvents();
            this.initialFunc();
        },
        setElements : function () {
            this.contTab = this.obj.find('[class$="_tab"]');
            this.tabList = this.contTab.find('ul').children();
            this.contItem = this.obj.find('[class$="_cont"]');
            this.itemList = this.contItem.children();
            this.contBtn = this.obj.find('[class$="_btn"]');
            this.btnPrev = this.contBtn.find('.btn_prev');
            this.btnNext = this.contBtn.find('.btn_next');
            this.contNum = this.obj.find('[class$="_num"]');
            this.cuttent = this.contNum.find('.current');
            this.total = this.contNum.find('.total');
            console.log(this.btnPrev)
        },
        initialFunc : function () {
            this.curIdx = 0;
            this.oldIdx = this.curIdx;
            this.itemLength = this.itemList.length;
        },
        bindEvents : function () {
            this.tabList.on('click', $.proxy(this.onClickFunc, this));
            this.btnPrev.on('click', $.proxy(this.onPrevFunc, this));
            this.btnNext.on('click', $.proxy(this.onNextFunc, this));
        },
        onClickFunc : function () {
            this.curIdx = $(event.currentTarget).index();
            this.viewFunc('-100%', '100%');
            return false;
        },
        pagingFunc : function () {
            this.cuttent.get(0).innerHTML = this.curIdx + 1;
            this.total.get(0).innerHTML = this.itemLength;
        },
        onPrevFunc : function () {
            if(this.curIdx === 0){
                this.curIdx = this.itemLength;
            }
            this.curIdx--;
            this.viewFunc('100%', '-100%');
        },
        onNextFunc : function () {
            this.curIdx++;
            if(this.curIdx >= this.itemLength){
                this.curIdx = 0;
            }
            this.viewFunc('-100%', '100%');
        },
        viewFunc : function (start, end) {
            this.tabList.eq(this.oldIdx).removeClass('active');
            this.tabList.eq(this.curIdx).addClass('active');
            switch (this.opts.effect){
                case 'tab' : 
                    this.itemList.eq(this.oldIdx).removeClass('active');
                    this.itemList.eq(this.curIdx).addClass('active');
                    this.pagingFunc();
                    break;
                case 'slide' :
                    this.slideFunc(start, end);
                    break;
                case 'fade' :
                    this.fadeFunc(this.opts.speed);
                    break;
            }
            this.oldIdx = this.curIdx;
            
        },
        slideFunc : function (start, end) {
            this.itemList.eq(this.oldIdx).animate({'left': start}, function () {$(this).removeClass('active');});
            this.itemList.eq(this.curIdx).addClass('active').css({'left': end}).stop().animate({'left': 0});
        },
		fadeFunc : function (speed) {
			this.itemList.eq(this.oldIdx).fadeOut(speed).removeClass('active');
            this.itemList.eq(this.curIdx).fadeIn(speed).addClass('active');
		}
    };
    // 함수호출구문
    //var funcObj = new win.tabControl('.cast_box', {effect : 'tab'}); 
    //var funcObj = new win.tabControl('.slide_box', {effect : 'slide'}); // 효과 tab, slide, fade
     $.fn.slidePlugin = function (args) {
        var lengthReturns = [];
        for (var i = 0, max = $(this).length; i < max; i++) {
            var _this = $(this).eq(i);
            lengthReturns.push(new win.tabControl(_this, args));
        }
        console.log(_this, args)
        return lengthReturns;
    };
    $(function () {
        $('.slide_box1').slidePlugin({
            effect : 'slide'
        });
        $('.slide_box2').slidePlugin({
            effect : 'fade',
            speed : 500
        });
         $('.cast_box').slidePlugin({
            effect : 'tab'
        });
    });
    
})(window, window.jQuery);
</script>
</div>
</body>
</html>
