<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* RESET */
*{margin:0;padding:0}
ul,ol{list-style:none}
button{-webkit-border-radius:0;border-radius:0;background-color:transparent;cursor:pointer}
a,a:hover,a:active,a:focus{text-decoration:none}
button{border:0 none;background-color:transparent;cursor:pointer}
em,address{font-style:normal}
table{border-collapse:collapse;border-spacing:0}
iframe,fieldset,img{border:0 none}
textarea{resize:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
img{vertical-align:top}
hr{display:none}
.box__header{
    height:40px;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    color:#fff;
    background-color:#333;
    line-height:40px;
}
.box___bottom{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    height:40px;
}
.button__add{
    position:absolute;
    top:0;
    right:0;
    width:40px;
    height:40px;
    background-color:yellow;
}
.form__label{
    display:block;
    padding-right:40px;
}
.form__input{
    width:100%;
    border:1px solid #ccc;
    height:40px;
    box-sizing:border-box;
    font-size:20px;
    padding:0 20px;
}
.box__content{
    height:100vh;
}
.box__list{
    padding-bottom:50px;
}
.list__todo{
    padding:20px;
}
.list-item{
    position:relative;
    border-top:1px solid #ccc;
    font-size:16px;
    color:#727272;
    line-height:20px;
    padding:10px 0;
}
.list-item:first-child{
    border-top:0;
}
.button__delete{
    position:absolute;
    transform:translateY(-50%);
    top:50%;
    right:10px;
    width:40px;
    height:40px;
    background-color:yellow;
}
    </style>
</head>
<body>
    <div class="section__todolist">
        <div class="box__content">
            <div class="box__header">
                TO do list
            </div>
            <div class="box__list">
                <ul class="list__todo"></ul>
            </div>
            <div class="box___bottom">
                <label for="addText" class="form__label">
                    <input id="addText" type="text" class="form__input">
                </label>
                <button type="button" class="button__add">추가</button>
            </div>
        </div>
    </div>
    <script>
        
        //추가
        const createItem = (textValue) =>{
            //li element
            const newListTag = document.createElement("li");
            newListTag.setAttribute('class','list-item')
            //inner div
            const itemInnerWrap = document.createElement("div");
            itemInnerWrap.setAttribute('class','box__item-inner')
            //삭제버튼
            const newButton = document.createElement('button')
            newButton.setAttribute('class','button__delete')
            newButton.innerHTML = '삭제'

            newListTag.addEventListener('click', (event)=>{
                if(event.target.className =='button__delete'){
                    newListTag.remove();
                }
            })

            //span (입력값)
            const valueText = document.createElement('span')
            valueText.setAttribute('class','text__item')
            valueText.innerHTML = textValue

            newListTag.appendChild(itemInnerWrap)
            itemInnerWrap.appendChild(valueText)
            itemInnerWrap.appendChild(newButton)

            const itemElement = newListTag;

            return itemElement
        }

        const onAdd = () =>{
            const listUl = document.querySelector('.list__todo')
            const inputEl = document.querySelector('#addText');
            const inputValue = inputEl.value;
            //리스트생성
            if(!inputValue){
                alert('값을 입력 해주세요')
            }else{
                listUl.appendChild(createItem(inputValue));
            }
            //input 초기화
            inputEl.value = '';
            inputEl.focus();
        }
        
        //버튼 클릭시
        const addButton = document.querySelector('.button__add')
        addButton.addEventListener('click', () => {
            onAdd()
        });
        //엔터 시
        const inputEl = document.querySelector('#addText');
        inputEl.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                onAdd()
            }
        });
    </script>
</body>
</html>